<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Kalnia+Glaze&family=Playwrite+CU:wght@100..400&family=Sevillana&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .content{
            width:35% ;
            height:50%;
        }
        P{
            color: #cb8c05e2;
            position:absolute;
            width:100%;
            top:28%;
            text-align: center;
        }
        .para1{
            color: #cb8c05e2;
            position:absolute;
            width:100%;
            top:35%;
            text-align: center;
            right:5%;
        }
        .in{
            color: #cb8c05;
            position: absolute;
            top:35%;
            left:48%;
            background-color: rgb(124, 8, 99);
            border: none;
        }
        h2{
            color: #cb8c05;
            position: absolute;
            top:48%;
            text-align:center;  
            left: 41%;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
           font-style: normal;
        }

        .para2{
            color: #cb8c05;
            position: absolute;
            top:65%;
            text-align:center;  
            float: right;
            right:0%;
        }
        a{
            position: absolute;
            top:40%;
            text-align:center;
            float: right;
            right: 48%;
        }
        button{
            background-color: rgb(86, 2, 72);
            border: none;
        }

 
    </style>
</head>
<body>
    <center>
    <img class="content" src="https://i.pinimg.com/736x/1b/ab/5d/1bab5d9df91374713e4aebc959aed11f.jpg"/>
    <p>SAVE THE DATE 18TH AUGUST 2024</p>
    <label class="para1">TO:</label><input class="in"placeholder="  "/>
    <a href="haldi.html"><button>SEND</button></a>
    <h2>VAMSI KRISHNA <br>WEDDS<br>AMURUTHA VARSHINI</h2>
    <p class="para2">CELEBRATE LOVE AND HAPPINESS</p>
    </center>
</body>
</html>