<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style type="text/css">
    .image{
        position: relative;
        max-width:100%;
        height: auto;
    }
    .heading{
        color: rgb(7, 73, 32);
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
    }
     .heading2{
        color: rgb(7, 73, 32);
        position: absolute;
        top: 12%;
        width: 100%;
        text-align: center;
    }
    .para{
        color: rgb(7, 73, 32);
        position: absolute;
        top: 20%;
        width: 100%;
        text-align: center;
    }
    .heading3{
        color: rgb(7, 73, 32);
        position: absolute;
        top: 38%;
        width: 100%;
        text-align: center;
    }
    .para2{
        color: rgb(7, 73, 32);
        position: absolute;
        top: 45%;
        width: 100%;
        text-align: center;
    }
    a{
        color: rgb(7, 73, 32);
        position: absolute;
        top:75%;
        width: 50%;
        text-align: center;
        left:25%;
    }
    
   </style>
</head>
<body>
    <center>
    <div class="image">
    <img src="https://as2.ftcdn.net/v2/jpg/02/45/73/71/1000_F_245737197_BhtDShAx1LIRLy2NsXkzzL3zYiBEspDt.jpg"alt="haldi image"/>
        <h5 class="heading">Welcome to the ritual of</h5><br><br>
        <h1 class="heading2"><i>Ganpati Sthapna</i></h1><br>
       <p class="para">Date: 15th August 2024<br>Starting from 8:30 am<br>followed by breakfast<br><br>Let's get <i>Haldified </i>with the colours of love &turmeric!!<br>
     Please join us for the colour tradition and bless our beautiful couple <br><br><h1 class="heading3"><i>vamsi krishna & amurutha varshini</i></h1></p>
     <p class="para2">Time: 10:30 am onwards<br><br>Venue: ATIDHYAM GRAND FUNCTION HALL<br><br>17/1, beside siva theater, Arundelpet, Guntur,Andhra pradesh 522002<br><br><i>invited</i> <br><br>Vamsi Family  &  Amurutha Family</p>
     <a href="sangeet.html">tap here</a>
     </div>
     </center>
    </body>
</html>
