<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            position: relative;
            max-width: 35%;
            height:auto;
        }
        .heading{
            color: goldenrod;
            position: absolute;
            top:20%;
            width:100%;
            text-align: center;
        }
        .para{
            color: goldenrod;
            position: absolute;
            top:35%;
            width:100%;
            text-align: center;
        }
        a{
            color: goldenrod;
            position: absolute;
            top:75%;
            width:50%;
            text-align: center;
            left: 25%;
        }
    </style>
</head>
<body>
    <center> 
    <img class="image" src="https://i.pinimg.com/originals/ab/dd/24/abdd24e9028658d012ba1a7db72cd2c3.jpg"/>
    <h1 class="heading"><i>Sangeet & Mehndi <br> Ceremony</i></h1>
    <p class="para">An evening of food, spririts, music and dance <br>to celebrate the forthcoming wedding of <br><i>Vamsi krishna & Amurutha varshini</i> <br><br>Satuary, 17th AUGUST 2024 <br>AT 5 o'CLOCK IN THE EVENING<br><br>Address<br>MNR convention,<br>4th lane,Iskon Temple road, Malla Reddy Nagar,<br> A.T.Agraharam,Guntur<br><br>Invited By<br><i>Vamsi & Amurutha Family</i></p>
    <a href="wedding.html">tap here</a>
    </center>
</body>
</html>