<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            max-width: 100%;
            height: auto;
        }
        .image{
            width: 38%;
            height:150%;
        }
        .para{
            color: rgb(193, 19, 124);
            position: absolute;
            width: 100%;
            text-align: center;
            top:22%;
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .para2{
            color: rgb(193, 19, 124);
            position: absolute;
            width: 50%;
            top: 32%;
            float: left;
            left: 20%;
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }
        .heading1{
            color: rgb(193, 19, 124);
            position: absolute;
            width: 50%;
            top: 41%;
            float: left;
            left: 20%;
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }
        .heading3{
            color: rgb(193, 19, 124);
            position: absolute;
            width: 50%;
            top: 44%;
            float: left;
            left: 20%;
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }
        .heading2{
            color: rgb(193, 19, 124);
            position: absolute;
            width: 50%;
            top: 48%;
            float: left;
            left: 20%;
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }
        .para3{
            color: rgb(193, 19, 124);
            position: absolute;
            width: 50%;
            top: 54%;
            float: left;
            left: 20%;
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }
        .heading4{
            color: rgb(8, 123, 121);
            position: absolute;
            width: 50%;
            top:10%;
            float: left;
            left:18%;

             
        }
        .heading5{
            color: rgb(8, 123, 121);
            position: absolute;
            width: 50%;
            top:15%;
            float: left;
            left:22%;
             
        }
        a{
            color: rgb(193, 19, 124);
            position: absolute;
            width: 50%;
            top: 84%;
            float: left;
            left: 20%;
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }
    </style>
</head>
<body>
    <center>
        <div class="box">
    <img class="image"src="https://img.freepik.com/premium-photo/peacock-roses-white-background_766233-6195.jpg" />
    <h1 class="heading4"><i>WEDDING </i></h1><h1 class="heading5"><i>INVITATION</i></h1>
    <p class="para">MR.SRINIVAS RAO AND MRS.RAJALAKSHMI<br>TOGETHER WITH <br>MR.VENU KUMARA AND MRS.RAMA SIRISHA<br><p class="para2">REQUEST THE HONOUR OF YOUR<br> PRESENCE  TO CELEBRATE THE MARRIAGE <br>OF THEIR CHILDREN<br><br><h3 class="heading1"><i>VAMSI KRISHNA</i> </h3><br><h6 class="heading3"> and </h6><br><h3 class="heading2"><i>AMURUTHA VARSHINI</i></h3></p></p> 
    <p class="para3">SUNDAY 18TH AUGUST 2024<br>CEREMONY TO BE HELD AT<br>VIVAHA CONVENTION<br>NALLACHERUVU ETUKURU ROAD|AT 1:30PM<br><br>WITH A RECEPTION TO FOLLOW AT<br>VIVAHA CONVENTION<br>ETUKURU ROAD<br>BAYPASS | AT 6:30PM<br></p>
    </div>
    <a href="close.html">close</a>
    </center>
</body>
</html>